# Environment (local o production)
ENVIRONMENT=local

# PostgreSQL Configuration
POSTGRES_URI_LOCAL=postgresql://username:password@host:port/database
POSTGRES_URI_PROD=postgresql://username:password@host:port/database

# Mailchimp Configuration
MAILCHIMP_API_KEY=your_api_key_here
MAILCHIMP_DC=us1
MAILCHIMP_LIST_ID=your_list_id_here
